MainWindow.xaml

<Window x:Class="formula1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formula1"
        mc:Ignorable="d"
        Title="System zarządzania oławską wirtualną ligą F1" Height="775" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#242424" Icon="/Images/logo.png">
    <Grid>
        <Grid MouseDown="Grid_MouseDown" Margin="0,0,0,741" Background="Black">
            <Button x:Name="ExitButton" Content="X" HorizontalAlignment="Left" Margin="1247,0,0,0" VerticalAlignment="Center" Height="33" Width="33" Click="ExitButton_Click" Foreground="White" FontWeight="Bold" FontSize="20" BorderBrush="#00831919">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="AddResultsButton" Content="Wczytaj dane ze zdjęcia (BETA)" HorizontalAlignment="Left" Margin="159,621,0,0" VerticalAlignment="Top" Width="349" Height="39" FontSize="20" Click="AddResultsButton_Click"/>
        <Label Content="Klasyfikacja globalna" FontFamily="{StaticResource Formula1}" HorizontalAlignment="Left" Margin="690,129,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.333,0.766" Width="559" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="100,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="100,262,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="100,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="100,192,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="6." HorizontalAlignment="Left" Margin="100,410,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="100,340,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="7." HorizontalAlignment="Left" Margin="100,478,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="8." HorizontalAlignment="Left" Margin="100,546,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <ComboBox x:Name="Player1ComboBox" HorizontalAlignment="Left" Margin="159,48,0,0" VerticalAlignment="Top" Width="349" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player2ComboBox" HorizontalAlignment="Left" Margin="159,119,0,0" VerticalAlignment="Top" Width="349" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player3ComboBox" HorizontalAlignment="Left" Margin="159,192,0,0" VerticalAlignment="Top" Width="349" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player4ComboBox" HorizontalAlignment="Left" Margin="159,266,0,0" VerticalAlignment="Top" Width="349" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player5ComboBox" HorizontalAlignment="Left" Margin="159,340,0,0" VerticalAlignment="Top" Width="349" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player6ComboBox" HorizontalAlignment="Left" Margin="159,410,0,0" VerticalAlignment="Top" Width="349" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player7ComboBox" HorizontalAlignment="Left" Margin="159,480,0,0" VerticalAlignment="Top" Width="349" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player8ComboBox" HorizontalAlignment="Left" Margin="159,548,0,0" VerticalAlignment="Top" Width="349" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <DatePicker x:Name="RaceDatePicker" HorizontalAlignment="Left" Margin="352,701,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox x:Name="TrackComboBox" HorizontalAlignment="Left" Margin="70,703,0,0" VerticalAlignment="Top" Width="242" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz tor"/>
            <ComboBoxItem Content="Australia"/>
            <ComboBoxItem Content="Austria"/>
            <ComboBoxItem Content="Azerbejdżan"/>
            <ComboBoxItem Content="Chiny"/>
            <ComboBoxItem Content="Hiszpania"/>
            <ComboBoxItem Content="Kanada"/>
            <ComboBoxItem Content="Monako"/>
            <ComboBoxItem Content="Francja"/>
            <ComboBoxItem Content="Bahrajn"/>
            <ComboBoxItem Content="Wielka Brytania"/>
            <ComboBoxItem Content="Niemcy"/>
            <ComboBoxItem Content="Węgry"/>
            <ComboBoxItem Content="Belgia"/>
            <ComboBoxItem Content="Włochy"/>
            <ComboBoxItem Content="Singapur"/>
            <ComboBoxItem Content="Rosja"/>
            <ComboBoxItem Content="Japonia"/>
            <ComboBoxItem Content="Meksyk"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="Brazylia"/>
            <ComboBoxItem Content="ZEA"/>
        </ComboBox>
        <Button x:Name="SaveNewRaceButton" Content="Zapisz wyścig" HorizontalAlignment="Left" Margin="830,617,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="278" Click="SaveNewRaceButton_Click" Background="#FFE10600" Foreground="White" Height="79"/>
        <TabControl Margin="690,196,31,245" Background="#FF242424" Foreground="White" BorderBrush="#FF8B8B8B">
            <TabItem x:Name="Indywidualna" Header="Indywidualna" FontSize="18">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="IndividualRankingDataGrid" AutoGenerateColumns="True" FontSize="22" Background="#FF242424" Foreground="Black" BorderBrush="#FF494949" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" Width="553" Height="298.06"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Druzynowa" Header="Drużynowa" FontSize="18">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TeamRankingDataGrid" AutoGenerateColumns="True" FontSize="22" Background="#FF242424" Foreground="Black" BorderBrush="#FF494949" CanUserAddRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Statystyki" Header="Statystyki kierowcy" FontSize="18">
                <Grid Background="#FF242424">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PlayerStatisticsLeftTextBox" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="266" Height="241" Foreground="White" FontSize="22" TextAlignment="Left" Margin="10,47,0,0" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="StatisticsPlayerComboBox" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" SelectedIndex="0">
                        <ComboBoxItem Content="Wybierz zawodnika"/>
                        <ComboBoxItem Content="jqob"/>
                        <ComboBoxItem Content="TOX"/>
                        <ComboBoxItem Content="damian"/>
                        <ComboBoxItem Content="kapsiu"/>
                        <ComboBoxItem Content="Lemi"/>
                        <ComboBoxItem Content="Adamond"/>
                        <ComboBoxItem Content="Pacyna"/>
                        <ComboBoxItem Content="WOW"/>
                    </ComboBox>
                    <Label Content="Zawodnik:" HorizontalAlignment="Left" Margin="90,8,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="SearchPlayerDataButton" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="SearchPlayerDataButton_Click">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/search.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="PlayerStatisticsRightTextBox" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="266" Height="241" Foreground="White" FontSize="22" TextAlignment="Left" Margin="57,47,0,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="FastestLap1Button" Content="" HorizontalAlignment="Left" Margin="524,49,0,0" VerticalAlignment="Top" Height="53" Width="53" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap2Button" Content="" HorizontalAlignment="Left" Margin="524,119,0,0" VerticalAlignment="Top" Height="53" Width="53" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap3Button" Content="" HorizontalAlignment="Left" Margin="524,192,0,0" VerticalAlignment="Top" Height="53" Width="53" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap4Button" Content="" HorizontalAlignment="Left" Margin="524,267,0,0" VerticalAlignment="Top" Height="53" Width="53" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap5Button" Content="" HorizontalAlignment="Left" Margin="524,342,0,0" VerticalAlignment="Top" Height="53" Width="53" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap6Button" Content="" HorizontalAlignment="Left" Margin="524,410,0,0" VerticalAlignment="Top" Height="53" Width="53" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap7Button" Content="" HorizontalAlignment="Left" Margin="524,480,0,0" VerticalAlignment="Top" Height="53" Width="53" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap8Button" Content="" HorizontalAlignment="Left" Margin="524,549,0,0" VerticalAlignment="Top" Height="53" Width="53" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="1." HorizontalAlignment="Left" Margin="661,267,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFCCAC00" Height="39"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="661,0,0,0" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" Foreground="White" Height="49"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="661,301,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFB8B4B6" Height="40"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="661,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFB1703A" Height="43"/>
        <Label Content="6." HorizontalAlignment="Left" Margin="661,428,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Foreground="White" Height="46"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="661,396,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Foreground="White" Height="47"/>
        <Label Content="7." HorizontalAlignment="Left" Margin="661,459,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Foreground="White" Height="48"/>
        <Label Content="8." HorizontalAlignment="Left" Margin="661,494,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Foreground="White" Height="68" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ProgressBar x:Name="ReadDataProgressBar" HorizontalAlignment="Left" Height="21" Margin="159,665,0,0" VerticalAlignment="Top" Width="349"/>
    </Grid>
</Window>
