MainWindow.xaml

<Window x:Class="formula1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formula1"
        mc:Ignorable="d"
        Title="System zarządzania oławską wirtualną ligą F1" Height="775" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#242424" Icon="/Images/logo.png">
    <Grid>
        <Grid MouseDown="Grid_MouseDown" Margin="0,0,0,741" Background="Black">
            <Button x:Name="ExitButton" Content="X" HorizontalAlignment="Left" Margin="1247,0,0,0" VerticalAlignment="Center" Height="33" Width="33" Click="ExitButton_Click" Foreground="White" FontWeight="Bold" FontSize="20" BorderBrush="#00831919">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="AddResultsButton" Content="Wczytaj dane ze zdjęcia (BETA)" HorizontalAlignment="Left" Margin="118,658,0,0" VerticalAlignment="Top" Width="348" Height="39" FontSize="20" Click="AddResultsButton_Click"/>
        <Label Content="Klasyfikacja globalna" FontFamily="Formula1" HorizontalAlignment="Left" Margin="690,129,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.333,0.766" Width="559" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="58,81,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="58,299,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="58,152,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="58,229,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="6." HorizontalAlignment="Left" Margin="58,447,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="58,377,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="7." HorizontalAlignment="Left" Margin="58,515,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="8." HorizontalAlignment="Left" Margin="58,583,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <ComboBox x:Name="Player1ComboBox" HorizontalAlignment="Left" Margin="118,85,0,0" VerticalAlignment="Top" Width="348" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player2ComboBox" HorizontalAlignment="Left" Margin="118,156,0,0" VerticalAlignment="Top" Width="348" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player3ComboBox" HorizontalAlignment="Left" Margin="118,229,0,0" VerticalAlignment="Top" Width="348" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player4ComboBox" HorizontalAlignment="Left" Margin="118,303,0,0" VerticalAlignment="Top" Width="348" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player5ComboBox" HorizontalAlignment="Left" Margin="118,377,0,0" VerticalAlignment="Top" Width="348" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player6ComboBox" HorizontalAlignment="Left" Margin="118,447,0,0" VerticalAlignment="Top" Width="348" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player7ComboBox" HorizontalAlignment="Left" Margin="118,517,0,0" VerticalAlignment="Top" Width="348" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <ComboBox x:Name="Player8ComboBox" HorizontalAlignment="Left" Margin="118,585,0,0" VerticalAlignment="Top" Width="348" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz zawodnika"/>
            <ComboBoxItem Content="jqob"/>
            <ComboBoxItem Content="TOX"/>
            <ComboBoxItem Content="damian"/>
            <ComboBoxItem Content="kapsiu"/>
            <ComboBoxItem Content="Lemi"/>
            <ComboBoxItem Content="Adamond"/>
            <ComboBoxItem Content="Pacyna"/>
            <ComboBoxItem Content="WOW"/>
        </ComboBox>
        <DatePicker x:Name="RaceDatePicker" HorizontalAlignment="Left" Margin="1006,573,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox x:Name="TrackComboBox" HorizontalAlignment="Left" Margin="690,573,0,0" VerticalAlignment="Top" Width="242" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="Wybierz tor"/>
            <ComboBoxItem Content="Australia"/>
            <ComboBoxItem Content="Austria"/>
            <ComboBoxItem Content="Azerbejdżan"/>
            <ComboBoxItem Content="Chiny"/>
            <ComboBoxItem Content="Hiszpania"/>
            <ComboBoxItem Content="Kanada"/>
            <ComboBoxItem Content="Monako"/>
            <ComboBoxItem Content="Francja"/>
            <ComboBoxItem Content="Bahrajn"/>
            <ComboBoxItem Content="Wielka Brytania"/>
            <ComboBoxItem Content="Niemcy"/>
            <ComboBoxItem Content="Węgry"/>
            <ComboBoxItem Content="Belgia"/>
            <ComboBoxItem Content="Włochy"/>
            <ComboBoxItem Content="Singapur"/>
            <ComboBoxItem Content="Rosja"/>
            <ComboBoxItem Content="Japonia"/>
            <ComboBoxItem Content="Meksyk"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="Brazylia"/>
            <ComboBoxItem Content="ZEA"/>
        </ComboBox>
        <Button x:Name="SaveNewRaceButton" Content="Zapisz wyścig" HorizontalAlignment="Left" Margin="830,648,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="278" Click="SaveNewRaceButton_Click" Background="#FFE10600" Foreground="White" Height="80"/>
        <TabControl Margin="690,196,31,245" Background="#FF242424" Foreground="White" BorderBrush="#FF8B8B8B" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="IndividualTabItem" Header="Indywidualna" FontSize="18">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="IndividualRankingDataGrid" AutoGenerateColumns="True" FontSize="22" Background="#FF242424" Foreground="Black" BorderBrush="#FF494949" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" Width="553" Height="298.06"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TeamTabItem" Header="Drużynowa" FontSize="18">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TeamRankingDataGrid" AutoGenerateColumns="True" FontSize="22" Background="#FF242424" Foreground="Black" BorderBrush="#FF494949" CanUserAddRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="StatisticsTabItem" Header="Statystyki kierowcy" FontSize="18">
                <Grid Background="#FF242424">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PlayerStatisticsLeftTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="208" Foreground="White" FontSize="22" TextAlignment="Left" Margin="10,47,0,0" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="StatisticsPlayerComboBox" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" SelectedIndex="0">
                        <ComboBoxItem Content="Wybierz zawodnika"/>
                        <ComboBoxItem Content="jqob"/>
                        <ComboBoxItem Content="TOX"/>
                        <ComboBoxItem Content="damian"/>
                        <ComboBoxItem Content="kapsiu"/>
                        <ComboBoxItem Content="Lemi"/>
                        <ComboBoxItem Content="Adamond"/>
                        <ComboBoxItem Content="Pacyna"/>
                        <ComboBoxItem Content="WOW"/>
                    </ComboBox>
                    <Label Content="Zawodnik:" HorizontalAlignment="Left" Margin="90,8,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="SearchPlayerDataButton" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="SearchPlayerDataButton_Click">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/search.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="PlayerStatisticsRightTextBox" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="266" Height="209" Foreground="White" FontSize="22" TextAlignment="Left" Margin="57,47,0,0" Grid.Column="1"/>
                    <Label x:Name="RecentRaceStatisticsLabel" Content="" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="537" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Height="43"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="FastestLap1Button" Content="" HorizontalAlignment="Left" Margin="482,86,0,0" VerticalAlignment="Top" Height="53" Width="54" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap2Button" Content="" HorizontalAlignment="Left" Margin="482,156,0,0" VerticalAlignment="Top" Height="53" Width="54" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap3Button" Content="" HorizontalAlignment="Left" Margin="482,229,0,0" VerticalAlignment="Top" Height="53" Width="54" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap4Button" Content="" HorizontalAlignment="Left" Margin="482,304,0,0" VerticalAlignment="Top" Height="53" Width="54" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap5Button" Content="" HorizontalAlignment="Left" Margin="482,379,0,0" VerticalAlignment="Top" Height="53" Width="54" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap6Button" Content="" HorizontalAlignment="Left" Margin="482,447,0,0" VerticalAlignment="Top" Height="53" Width="54" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap7Button" Content="" HorizontalAlignment="Left" Margin="482,517,0,0" VerticalAlignment="Top" Height="53" Width="54" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="FastestLap8Button" Content="" HorizontalAlignment="Left" Margin="482,586,0,0" VerticalAlignment="Top" Height="53" Width="54" BorderBrush="{x:Null}" Foreground="Black" Click="FastestLapButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/fastestLapImageGray.jpg"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="OneToFourNumerationPanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="661,271,0,0" Height="130">
            <Label Content="1." FontWeight="Bold" FontSize="16" Foreground="#FFCCAC00" Height="32"/>
            <Label Content="2." FontWeight="Bold" FontSize="16" Foreground="#FFB8B4B6" Height="31"/>
            <Label Content="3." FontWeight="Bold" FontSize="16" Foreground="#FFB1703A" Height="31"/>
            <Label Content="4." FontWeight="Normal" FontSize="16" Foreground="White" Height="30"/>
        </StackPanel>
        <StackPanel x:Name="FiveToEightNumerationPanel" HorizontalAlignment="Left" Margin="661,396,0,0" Orientation="Vertical" VerticalAlignment="Top" Height="134">
            <Label Content="5." FontWeight="Normal" FontSize="16" Foreground="White" Height="31"/>
            <Label Content="6." FontWeight="Normal" FontSize="16" Foreground="White" Height="33"/>
            <Label Content="7." FontWeight="Normal" FontSize="16" Foreground="White" Height="35"/>
            <Label Content="8." FontWeight="Normal" FontSize="16" Foreground="White" Height="52" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <ProgressBar x:Name="ReadDataProgressBar" HorizontalAlignment="Left" Height="21" Margin="118,702,0,0" VerticalAlignment="Top" Width="348"/>
        <ComboBox x:Name="Player1SprintComboBox" HorizontalAlignment="Left" Margin="548,85,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="-"/>

            <ComboBoxItem Content="P1"/>
            <ComboBoxItem Content="P2"/>
            <ComboBoxItem Content="P3"/>
        </ComboBox>
        <ComboBox x:Name="Player2SprintComboBox" HorizontalAlignment="Left" Margin="548,156,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="-"/>

            <ComboBoxItem Content="P1"/>
            <ComboBoxItem Content="P2"/>
            <ComboBoxItem Content="P3"/>
        </ComboBox>
        <ComboBox x:Name="Player3SprintComboBox" HorizontalAlignment="Left" Margin="548,229,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="-"/>

            <ComboBoxItem Content="P1"/>
            <ComboBoxItem Content="P2"/>
            <ComboBoxItem Content="P3"/>
        </ComboBox>
        <ComboBox x:Name="Player4SprintComboBox" HorizontalAlignment="Left" Margin="548,303,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="-"/>

            <ComboBoxItem Content="P1"/>
            <ComboBoxItem Content="P2"/>
            <ComboBoxItem Content="P3"/>
        </ComboBox>
        <ComboBox x:Name="Player5SprintComboBox" HorizontalAlignment="Left" Margin="548,379,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="-"/>

            <ComboBoxItem Content="P1"/>
            <ComboBoxItem Content="P2"/>
            <ComboBoxItem Content="P3"/>
        </ComboBox>
        <ComboBox x:Name="Player6SprintComboBox" HorizontalAlignment="Left" Margin="548,447,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="-"/>

            <ComboBoxItem Content="P1"/>
            <ComboBoxItem Content="P2"/>
            <ComboBoxItem Content="P3"/>
        </ComboBox>
        <ComboBox x:Name="Player7SprintComboBox" HorizontalAlignment="Left" Margin="548,517,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="-"/>

            <ComboBoxItem Content="P1"/>
            <ComboBoxItem Content="P2"/>
            <ComboBoxItem Content="P3"/>
        </ComboBox>
        <ComboBox x:Name="Player8SprintComboBox" HorizontalAlignment="Left" Margin="548,585,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0" FontSize="36">
            <ComboBoxItem Content="-"/>

            <ComboBoxItem Content="P1"/>
            <ComboBoxItem Content="P2"/>
            <ComboBoxItem Content="P3"/>
        </ComboBox>
    </Grid>
</Window>
